# Khalid.Fibonacci

./: Khalid.Fibonacci.sln  readme.md
.github/workflows/: build.yaml  publish.yml
Khalid.Fibonacci/: Khalid.Fibonacci.csproj  Series.cs
Khalid.Fibonacci.Tests/: Khalid.Fibonacci.Tests.csproj  Series.cs  SeriesTests.cs
